1975#Abbesses#2.33871281165883#48.8844176451841#PARIS-18EME#12#12,Pigalle;12,Lamarck Caulaincourt
1981#Alesia#2.32674567371924#48.828398514348#PARIS-14EME#4#4,Porte d'Orleans;4,Mouton Duvernet
1978#Alexandre-Dumas#2.3949898158233#48.8561744489676#PARIS-11EME#2#2,Philippe Auguste;2,Avron
1980#Alma-Marceau#2.30088336611718#48.8646460306735#PARIS-16EME#9#9,Franklin Roosevelt;9,Iena
1982#Anatole-France#2.285373878396#48.8924723754181#LEVALLOIS-PERRET#3#3,Pont de Levallois Becon;3,Louise Michel
1984#Anvers#2.34397282520569#48.8831322902739#PARIS-18EME#2#2,Barbes Rochechouart;2,Pigalle
1986#Argentine#2.2893216639617#48.875533092935#PARIS-17EME#1#1,Porte Maillot;1,Charles de Gaulle Etoile
1988#Arts-et-Metiers#2.35637778086357#48.8652929436681#PARIS-03EME#11;3#3,Temple;3,Reaumur Sebastopol;11,Rambuteau;11,Republique
225437#Asnieres-Gennevilliers Les Courtilles#2.28407447167184#48.9301634125573#ASNIERES-SUR-SEINE#13#13,Les Agnettes
1989#Assemblee Nationale#2.32063223779825#48.8608996856827#PARIS-07EME#12#12,Concorde;12,Solferino
1992#Aubervilliers Pantin (4 Chemins)#2.3920219501423#48.9038299162483#AUBERVILLIERS#7#7,Fort d'Aubervilliers;7,Porte de la Villette
1994#Avenue Emile-Zola#2.29493807524416#48.8469642745973#PARIS-15EME#10#10,Charles Michels;10,La Motte Picquet Grenelle
1995#Avron#2.39798013009568#48.8509782113622#PARIS-11EME#2#2,Nation;2,Alexandre Dumas
1997#Balard#2.27821832700082#48.8362754634973#PARIS-15EME#8#8,Lourmel
1999#Barbes-Rochechouart#2.34973719426844#48.8836207315381#PARIS-09EME#2;4#2,Anvers;2,La Chapelle;4,Chateau Rouge;4,Gare du Nord
50622#Basilique de Saint-Denis#2.35941471750625#48.9366033097107#SAINT-DENIS#13#13,Saint Denis Universite;13,Saint Denis Porte de Paris
2000#Bastille#2.36918060506559#48.8528417309667#PARIS-04EME#1;5;8#1,Saint Paul;1,Gare de Lyon;5,Quai de la Rapee;5,Breguet Sabin;8,Chemin Vert;8,Ledru Rollin
2003#Bel-Air#2.40120562705964#48.8418961424237#PARIS-12EME#6#6,Picpus;6,Daumesnil
2004#Belleville#2.37680560769084#48.8720416041714#PARIS-19EME#11;2#2,Colonel Fabien;2,Couronnes;11,Goncourt;11,Pyrenees
1938#Berault#2.42923849792977#48.8453342425325#VINCENNES#1#1,Chateau de Vincennes;1,Saint Mande
2005#Bercy#2.37958296880394#48.8404280893475#PARIS-12EME#14;6#6,Dugommier;6,Quai de la Gare;14,Gare de Lyon;14,Cour Saint Emilion
51020#Bibliotheque-Francois Mitterrand#2.3760926116913#48.8296059726948#PARIS-13EME#14#14,Olympiades;14,Cour Saint Emilion
2006#Billancourt#2.23810999708736#48.8319437593265#BOULOGNE-BILLANCOURT#9#9,Pont de Sevres;9,Marcel Sembat
2007#Bir-Hakeim (Grenelle)#2.28878285580103#48.8543331586284#PARIS-15EME#6#6,Passy;6,Dupleix
2009#Blanche#2.33166752315741#48.8836536085134#PARIS-18EME#2#2,Pigalle;2,Place de Clichy
2010#Bobigny-Pablo-Picasso#2.44962071744096#48.9069699442981#BOBIGNY#5#5,Bobigny Pantin
2011#Bobigny-Pantin (Raymond Queneau)#2.42480187771966#48.8952689905167#BOBIGNY#5#5,Bobigny Pablo Picasso;5,Eglise de Pantin
2012#Boissiere#2.29047384540453#48.8670270457182#PARIS-16EME#6#6,Kleber;6,Trocadero
2014#Bolivar#2.37397783298056#48.8805834299155#PARIS-19EME#7B#7B,Buttes Chaumont;7B,Jaures
2015#Bonne Nouvelle#2.34867956971335#48.8705587205312#PARIS-09EME#8;9#8,Grands Boulevards;9,Grands Boulevards;8,Strasbourg Saint Denis;9,Strasbourg Saint Denis
2016#Botzaris#2.38873399145736#48.8793377265439#PARIS-19EME#7B#7B,Buttes Chaumont;7B,Place des Fetes
2017#Boucicaut#2.28763431751091#48.8412408953716#PARIS-15EME#8#8,Lourmel;8,Felix Laure
2018#Boulogne-Jean-Jaures#2.23883585019659#48.8422216612984#BOULOGNE-BILLANCOURT#10#10,Boulogne Pont de Saint Cloud;10,Michel Ange Molitor
2019#Boulogne Pont de Saint-Cloud#2.22821129036639#48.8407983651067#BOULOGNE-BILLANCOURT#10#10,Boulogne Jean Jaures
1930#Bourse#2.34123268333609#48.8687976838596#PARIS-02EME#3#3,Sentier;3,Quatre Septembre
1933#Breguet-Sabin#2.3709371333348#48.8565162145681#PARIS-11EME#5#5,Richard Lenoir;5,Bastille
1931#Brochant#2.32002765158099#48.8903794211931#PARIS-17EME#13#13,La Fourche;13,Porte de Clichy
1936#Buttes-Chaumont#2.38112931956877#48.8777769835483#PARIS-19EME#7B#7B,Botzaris;7B,Bolivar
1937#Buzenval#2.40102482535231#48.8517360615634#PARIS-20EME#9#9,Maraichers;9,Nation
1939#Cadet#2.34305895381275#48.875475187116#PARIS-09EME#7#7,Poissonniere;7,Le Peletier
1940#Cambronne#2.30180780419231#48.8474563362776#PARIS-15EME#6#6,Sevres Lecourbe;6,La Motte Picquet Grenelle
1941#Campo-Formio#2.35815314107711#48.8357759721732#PARIS-13EME#5#5,Place d'Italie;5,Saint Marcel
1942#Cardinal-Lemoine#2.35147807315592#48.8463912485782#PARIS-05EME#10#10,Maubert Mutualite;10,Jussieu
228266#Carrefour-Pleyel#2.34320024908898#48.9194552102366#SAINT-DENIS#13#13,Mairie de Saint Ouen;13,Saint Denis Porte de Paris
1944#Censier-Daubenton#2.35142881208972#48.8405358795008#PARIS-05EME#7#7,Place Monge;7,Les Gobelins
1949#Champs-Elysees-Clemenceau#2.31395945009909#48.8674114214171#PARIS-08EME#13;1#13,Invalides;13,Miromesnil;1,Franklin Roosevelt;1,Concorde
1950#Chardon-Lagache#2.26654168725371#48.8447174018404#PARIS-16EME#10#10,Mirabeau
1951#Charenton-Ecoles#2.41407434683562#48.8213638104296#CHARENTON-LE-PONT#8#8,Liberte;8,Ecole Veterinaire de Maisons Alfort
1953#Charles de Gaulle-Etoile#2.29576268465124#48.8744076036607#PARIS-08EME#1;2;6#1,Argentine;1,George V;2,Ternes;2,Victor Hugo;6,Kleber
1952#Charles Michels#2.28633238561987#48.8463362741362#PARIS-15EME#10#10,Javel Andre Citroen;10,Avenue Emile Zola
1955#Charonne#2.38527064781972#48.8547662368488#PARIS-11EME#9#9,Voltaire;9,Rue des Boulets
1961#Chateau d'Eau#2.35547036877069#48.8725890109106#PARIS-10EME#4#4,Strasbourg Saint Denis;4,Gare de l'Est
1962#Chateau de Vincennes#2.43950970545674#48.8445363116503#VINCENNES#1#1,Berault
1963#Chateau Landon#2.36229890860251#48.8783126784077#PARIS-10EME#7#7,Louis Blanc;7,Gare de l'Est
1960#Chateau Rouge#2.34982663344309#48.8871760670966#PARIS-18EME#4#4,Marcadet Poissonniers;4,Barbes Rochechouart
1964#Chatelet#2.34711940104793#48.8585195224421#PARIS-01ER#11;14;1;4;7#14,Pyramides;14,Gare de Lyon;1,Louvre Rivoli;1,Hotel de Ville;11,Hotel de Ville;4,Les Halles;4,Cite;7,Pont Neuf;7,Pont Marie
1968#Chatillon Montrouge#2.30124802198432#48.8103147675511#CHATILLON#13#13,Malakoff Rue Etienne Dolet
1957#Chaussee d'Antin (La Fayette)#2.33350116136944#48.8728970365659#PARIS-09EME#7;9#9,Havre Caumartin;9,Richelieu Drouot;7,Le Peletier;7,Opera
1958#Chemin Vert#2.36793452563335#48.8575640614859#PARIS-03EME#8#8,Bastille;8,Saint Sebastien Froissart
1959#Chevaleret#2.36716524071823#48.8344079354527#PARIS-13EME#6#6,Quai de la Gare;6,Nationale
1969#Cite#2.3467203742446#48.8551005857888#PARIS-04EME#4#4,Chatelet;4,Saint Michel
54244#Cluny-La Sorbonne#2.34522158237992#48.8510383641319#PARIS-05EME#10#10,Maubert Mutualite;10,Odeon
1972#Colonel Fabien#2.37014713779616#48.8779422921331#PARIS-10EME#2#2,Jaures;2,Belleville
1973#Commerce#2.29335345012085#48.844811191807#PARIS-15EME#8#8,Felix Faure;8,La Motte Picquet Grenelle
1885#Concorde#2.32329987859148#48.8661829956315#PARIS-08EME#12;1;8#12,Madeleine;12,Assemblee Nationale;8,Invalides;8,Madeleine;1,Champs Elysees Clemenceau;1,Tuileries
1887#Convention#2.29689958279762#48.8374696207371#PARIS-15EME#12#12,Vaugirard;12,Porte de Versailles
1888#Corentin-Cariou#2.38244550268222#48.8949061258374#PARIS-19EME#7#7,Porte de la Villette;7,Crimee
1889#Corentin-Celton#2.27930670368976#48.8272434444069#ISSY-LES-MOULINEAUX#12#12,Mairie d'Issy;12,Porte de Versailles
1890#Corvisart#2.34943832730731#48.8296116848646#PARIS-13EME#6#6,Glaciere;6,Place d'Italie
1892#Courcelles#2.30360515293852#48.8792362487704#PARIS-08EME#2#2,Ternes;2,Monceau
1893#Couronnes#2.379868518699#48.8689698757764#PARIS-11EME#2#2,Belleville;2,Menilmontant
50055#Cour Saint-Emilion#2.38761298844824#48.8334843071503#PARIS-12EME#14#14,Bercy;14,Bibliotheque Francois Mitterrand
1897#Creteil-L'Echat (Hopital Henri Mondor)#2.44906187102647#48.7964623870188#CRETEIL#8#8,Creteil Universite;8,Maisons Alfort Les Juilliottes
1898#Creteil-Prefecture (Hotel de Ville)#2.45914426746537#48.7797484034104#CRETEIL#8#8,Creteil Universite;8,Pointe du Lac
1899#Creteil-Universite#2.45144739751129#48.7893506910917#CRETEIL#8#8,Creteil Prefecture;8,Creteil L'Echat
1894#Crimee#2.37681528947191#48.8906811628606#PARIS-19EME#7#7,Corentin Cariou;7,Riquet
1896#Croix-de-Chavaux (Jacques Duclos)#2.43609830308268#48.8579269412394#MONTREUIL#9#9,Robespierre;9,Mairie de Montreuil
1900#Danube#2.39270205235331#48.8820231366362#PARIS-19EME#7B#7B,Botzaris
1901#Daumesnil (Felix Eboue)#2.39584590805199#48.8393629125482#PARIS-12EME#6;8#6,Bel Air;6,Dugommier;8,Montgallet;8,Michel Bizot
1902#Denfert-Rochereau#2.33189346001924#48.8335919035577#PARIS-14EME#4;6#4,Raspail;4,Mouton Duvernet;6,Saint Jacques;6,Raspail
1906#Dugommier#2.38895257216093#48.8389122332307#PARIS-12EME#6#6,Daumesnil;6,Bercy
1907#Dupleix#2.29276958714394#48.8508056365633#PARIS-15EME#6#6,Bir Hakeim;6,La Motte Picquet Grenelle
1908#Duroc#2.31672285703746#48.8467835319339#PARIS-07EME#10;13#10,Segur;10,Vaneau;13,Montparnasse Bienvenue;13,Saint Francois Xavier
1909#Ecole Militaire#2.30554381620113#48.8545185491092#PARIS-07EME#8#8,La Tour Maubourg;8,La Motte Picquet Grenelle
23674#Ecole Veterinaire de Maisons-Alfort#2.42075635931134#48.8151517942859#MAISONS-ALFORT#8#8,Maisons Alfort Stade;8,Charenton Ecoles
1910#Edgar-Quinet#2.3261713916465#48.8403339877984#PARIS-14EME#6#6,Montparnasse Bienvenue;6,Raspail
1911#Eglise d'Auteuil#2.26890098784783#48.8471813581933#PARIS-16EME#10#10,Michel Ange Auteuil
1912#Eglise de Pantin#2.41328568033304#48.893113981741#PANTIN#5#5,Bobigny Pantin;5,Hoche
1913#Esplanade de la Defense#2.25044232471862#48.887843122138#PUTEAUX#1#1,La Defense;1,Pont de Neuilly
1914#Etienne Marcel#2.34866984004444#48.8634946589771#PARIS-01ER#4#4,Les Halles;4,Reaumur Sebastopol
1915#Europe#2.32282484061213#48.8787098768874#PARIS-08EME#3#3,Villiers;3,Saint Lazare
1916#Exelmans#2.25973661579821#48.8424273379119#PARIS-16EME#9#9,Porte de Saint Cloud;9,Michel Ange Molitor
1917#Faidherbe-Chaligny#2.38427458098634#48.8502384503521#PARIS-11EME#8#8,Ledru Rollin;8,Reuilly Diderot
1918#Falguiere#2.31749646866691#48.844637894177#PARIS-15EME#12#12,Pasteur;12,Montparnasse Bienvenue
1925#Felix Faure#2.29199788779218#48.8429772288922#PARIS-15EME#8#8,Commerce;8,Boucicaut
1919#Filles du Calvaire#2.36645313804373#48.8633028923386#PARIS-03EME#8#8,Saint Sebastien Froissart;8,Republique
1923#Fort d'Aubervilliers#2.40417710143886#48.9146921997335#AUBERVILLIERS#7#7,La Courneuve 8 Mai 1945;7,Aubervilliers Pantin
1924#Franklin-Roosevelt#2.30830876451203#48.8693052286485#PARIS-08EME#1;9#1,George V;1,Champs Elysees Clemenceau;9,Alma Marceau;9,Saint Philippe du Roule
454595#Front Populaire#2.36579376393314#48.9068910901493#AUBERVILLIERS#12#12,Porte de la Chapelle
22443#Gabriel-Peri#2.29492376422254#48.9162335021232#ASNIERES-SUR-SEINE#13#13,Les Agnettes;13,Mairie de Clichy
1927#Gaite#2.32258277982791#48.8384911503461#PARIS-14EME#13#13,Pernety;13,Montparnasse Bienvenue
1928#Gallieni (Parc de Bagnolet)#2.41568260426712#48.8633345779424#BAGNOLET#3#3,Porte de Bagnolet
1929#Gambetta#2.39846223866212#48.8648347782704#PARIS-20EME#3B;3#3B,Pelleport;3,Pere Lachaise;3,Porte de Bagnolet
1838#Gare d'Austerlitz#2.36431304821499#48.8431055835176#PARIS-13EME#10;5#10,Cardinal Lemoine;5,Saint Marcel;5,Quai de la Rapee
1841#Gare de l'Est (Verdun)#2.35791867724751#48.8760613055252#PARIS-10EME#4;5;7#4,Gare du Nord;5,Jacues Bonsergent;4,Chateau d'Eau;5,Gare du Nord;7,Chateau Landon;7,Poissonniere
1839#Gare de Lyon#2.37406590751466#48.8447045450658#PARIS-12EME#14;1#14,Bercy;14,Chatelet;1,Reully Diderot;1,Bastille
1842#Gare du Nord#2.35470307836603#48.8799654432891#PARIS-10EME#4;5#4,Barbes Rochechouart;4,Gare de l'Est;5,Stalingrad;5,Gare de l'Est
1844#Garibaldi#2.33173327604333#48.9060316197727#SAINT-OUEN#13#13,Mairie de Saint Ouen;13,Garibaldi
1846#George V#2.30046268343343#48.8719825731694#PARIS-08EME#1#1,Franklin Roosevelt;1,Charles de Gaulle Etoile
1848#Glaciere#2.34393889430969#48.8313647071449#PARIS-13EME#6#6,Corvisart;6,Saint Jacques
1849#Goncourt (Hopital Saint-Louis)#2.3712726500969#48.8696803933807#PARIS-10EME#11#11,Belleville;11,Republique
1671#Grands Boulevards#2.34319701067138#48.8714189081641#PARIS-09EME#8;9#8,Richelieu Drouot;9,Richelieu Drouot;8,Bonne Nouvelle;9,Bonne Nouvelle
1851#Guy-Moquet#2.32722675495985#48.8924675161233#PARIS-18EME#13#13,Porte de Saint Ouen;13,La Fourche
1852#Havre-Caumartin#2.3285077502868#48.8733427700542#PARIS-09EME#3;9#3,Saint Lazare;3,Opera;9,Saint Augustin;9,Chaussee d'Antin
1853#Hoche#2.40319741378238#48.8913165639098#PANTIN#5#5,Eglise de Pantin;5,Porte de Pantin
1855#Hotel de Ville#2.35149453979435#48.8567695272423#PARIS-04EME#11;1#11,Rambuteau;11,Chatelet;1,Chatelet;1,Saint Paul
1858#Iena#2.2937999591139#48.8644728974464#PARIS-16EME#9#9,Trocadero;9,Alma Marceau
1857#Invalides#2.31435704324728#48.8616865404563#PARIS-07EME#13;8#13,Varenne;13,Champs Elysees Clemenceau;8,La Tour Maubourg;8,Concorde
1859#Jacques-Bonsergent#2.36053788394075#48.8709749040173#PARIS-10EME#5#5,Gare de l'Est;5,Republique
1860#Jasmin#2.26790681383725#48.8523396005309#PARIS-16EME#9#9,Ranelagh;9,Michel Ange Auteuil
1861#Jaures#2.37023181919226#48.8825437461168#PARIS-19EME#2;5;7B#2,Stalingrad;5,Stalingrad;2,Colonel Fabien;5,Laumiere;7B,Bolivar;7B,Louis Blanc
1862#Javel-Andre-Citroen#2.27845497841475#48.8461034637876#PARIS-15EME#10#10,Eglise d'Auteuil;10,Charles Michels
1864#Jourdain#2.38919309981893#48.8751674276782#PARIS-20EME#11#11,Place des Fetes;11,Pyrenees
1865#Jules Joffrin#2.34446469630622#48.8924519921638#PARIS-18EME#12#12,Lamarck Caulaincourt;12,Marcadet Poissonniers
1866#Jussieu#2.35469159842714#48.8458380895278#PARIS-05EME#10;7#10,Cardinal Lemoine;10,Gare d'Austerlitz;7,Place Monge;7,Sully Morland
1867#Kleber#2.29307915421584#48.8710948130145#PARIS-16EME#6#6,Charles de Gaulle Etoile;6,Boissiere
1868#La Chapelle#2.35849962591676#48.8839663987791#PARIS-10EME#2#2,Stalingrad;2,Barbes Rochechouart
1869#La Courneuve-8-Mai-1945#2.41045542691904#48.9209043594324#LA COURNEUVE#7#7,Fort d'Aubervilliers
1850#La Defense (Grande Arche)#2.23788279833084#48.8919344692345#PUTEAUX#1#1,Esplanade de la Defense
1872#La Fourche#2.32603867708385#48.8873918956469#PARIS-17EME#13#13,Guy Moquet;13,Brochant;13,Place de Clichy
1879#Lamarck-Caulaincourt#2.33889013654466#48.8897560451806#PARIS-18EME#12#12,Jules Joffrin;12,Abbesses
1874#La Motte-Picquet-Grenelle#2.29794929910712#48.8491605024288#PARIS-15EME#10;6;8#10,Avenue Emile Zola;10,Segur;6,Dupleix;6,Cambronne;8,Ecole Militaire;8,Commerce
1876#La Muette#2.27411706697758#48.8579377398982#PARIS-16EME#9#9,Rue de la Pompe;9,Ranelagh
54166#La Tour-Maubourg#2.30959864479432#48.8573850541664#PARIS-07EME#8#8,Invalides;8,Ecole Militaire
1882#Laumiere#2.3795955531979#48.8850422338428#PARIS-19EME#5#5,Ourcq;5,Jaures
1798#Ledru-Rollin#2.37594535235887#48.8511941201646#PARIS-12EME#8#8,Bastille;8,Faidherbe Chaligny
1793#Le Kremlin-Bicetre#2.36161295005801#48.8103806352167#LE KREMLIN-BICETRE#7#7,Villejuif Leo Lagrange;7,Maison Blanche
1795#Le Peletier#2.33980253815072#48.8749360634737#PARIS-09EME#7#7,Chaussee d'Antin;7,Cadet
225436#Les Agnettes#2.28582751788663#48.9229162320519#ASNIERES-SUR-SEINE#13#13,Gabriel Peri;13,Asnieres Gennevilliers Les Courtilles
1800#Les Gobelins#2.35164217355525#48.8366105352574#PARIS-13EME#7#7,Place d'Italie;7,Censier Daubenton
1801#Les Halles#2.34583626729201#48.862194721152#PARIS-01ER#4#4,Chatelet;4,Etienne Marcel
1802#Les Sablons (Jardin d'acclimatation)#2.27253908542214#48.880901799077#NEUILLY-SUR-SEINE#1#1,Pont de Neuilly;1,Porte Maillot
1803#Liberte#2.40692557755493#48.8258380800419#CHARENTON-LE-PONT#8#8,Charenton Ecoles;8,Porte de Charenton
1804#Liege#2.32651728518985#48.8795640572124#PARIS-08EME#13#13,Place de Clichy;13,Saint Lazare
1806#Louis Blanc#2.3655569576092#48.8810261029957#PARIS-10EME#7B;7#7,Stalingrad;7,Chateau Landon;7B,Jaures
1807#Louise Michel#2.28813731087893#48.8888292427619#LEVALLOIS-PERRET#3#3,Anatole France;3,Porte de Champerret
1808#Lourmel#2.28175852328733#48.8384881095778#PARIS-15EME#8#8,Boucicaut;8,Balard
1809#Louvre-Rivoli#2.34100049025543#48.8605382946574#PARIS-01ER#1#1,Chatelet;1,Palais Royal
1812#Mabillon#2.33540928887416#48.8528181349058#PARIS-06EME#10#10,Odeon;10,Sevres Babylone
1813#Madeleine#2.32516370025939#48.8700643517776#PARIS-08EME#12;14;8#12,Concorde;8,Concorde;12,Saint Lazare;14,Saint Lazare;8,Opera;14,Pyramides
1816#Mairie de Clichy#2.30556600125528#48.9036594416322#CLICHY#13#13,Gabriel Peri;13,Porte de Clichy
1817#Mairie de Montreuil#2.44165620310216#48.8623601850863#MONTREUIL#9#9,Croix de Chavaux
1818#Mairie de Saint-Ouen#2.334163015407#48.9120620157054#SAINT-OUEN#13#13,Garibaldi;13,Carrefour Pleyel
1819#Mairie des Lilas#2.41623893515656#48.8797989953663#LES LILAS#11#11,Porte des Lilas
1814#Mairie d'Issy#2.27350399984748#48.8248138108686#ISSY-LES-MOULINEAUX#12#12,Corentin Celton
1815#Mairie d'Ivry#2.3838082733405#48.8111784269088#IVRY-SUR-SEINE#7#7,Pierre et Marie Curie
1820#Maison Blanche#2.35818867672494#48.8226203194274#PARIS-13EME#7#7,Tolbiac;7,Le Kremlin Bicetre;7,Porte d'Italie
21583#Maisons-Alfort-Les Juilliottes#2.44499102669377#48.8031418697523#MAISONS-ALFORT#8#8,Maisons Alfort Stade;8,Creteil l'Echat
21582#Maisons-Alfort-Stade#2.43558220356454#48.8084176209203#MAISONS-ALFORT#8#8,Ecole Veterinaire de Maisons Alfort;8,Maisons Alfort les Juilliottes
22442#Malakoff-Plateau de Vanves#2.29701508516275#48.8231314024501#CHATILLON#13#13,Malakoff Rue Etienne Dolet;13,Porte de Vanves
22441#Malakoff-Rue Etienne Dolet#2.29699896350216#48.8146679725106#CHATILLON#13#13,Malakoff Plateau de Vanves;13,Chatillon Montrouge
1826#Malesherbes#2.30969409432085#48.8828147397743#PARIS-17EME#3#3,Wagram;3,Villiers
55372#Maraichers#2.40623072117296#48.8526633633247#PARIS-20EME#9#9,Porte de Montreuil;9,Buzenval
1828#Marcadet-Poissonniers#2.34983707163005#48.8908769929214#PARIS-18EME#12;4#12,Jules Joffrin;12,Marx Dormoy;4,Simplon;4,Chateau Rouge
1829#Marcel Sembat#2.24408138825371#48.8339143013551#BOULOGNE-BILLANCOURT#9#9,Porte de Saint Cloud;9,Billancourt
1831#Marx-Dormoy#2.36020584275635#48.8903020649568#PARIS-18EME#12#12,Porte de la Chapelle;12,Marcadet Poissonniers
1834#Maubert-Mutualite#2.34850342965795#48.8499086726722#PARIS-05EME#10#10,Cardinal Lemoine;10,Cluny la Sorbonne
1754#Menilmontant#2.38339427851543#48.8659488111593#PARIS-11EME#2#2,Pere Lachaise;2,Couronnes
1836#Michel-Ange-Auteuil#2.2642974417474#48.8477403459598#PARIS-16EME#10;9#10,Porte d'Auteuil;9,Michel Ange Molitor;9,Jasmin
1837#Michel-Ange-Molitor#2.26204786419272#48.844867436543#PARIS-16EME#10;9#9,Michel Ange Auteuil;10,Chardon Lagache;9,Exelmans
1835#Michel Bizot#2.40296916119538#48.8367033669766#PARIS-12EME#8#8,Porte Doree;8,Daumesnil
1746#Mirabeau#2.27340595925819#48.8473396417237#PARIS-16EME#10#10,Javel Andre Citroen
1747#Miromesnil#2.31519918493339#48.8737063841262#PARIS-08EME#13;9#13,Saint Lazare;13,Champs Elysees Clemenceau;9,Saint Philippe du Roule;9,Saint Augustin
1749#Monceau#2.30896624223491#48.8806306676395#PARIS-08EME#2#2,Villiers;2,Courcelles
1750#Montgallet#2.38980213751236#48.8442504626131#PARIS-12EME#8#8,Reulliy Diderot;8,Daumesnil
1751#Montparnasse-Bienvenue#2.32263505064878#48.8430428502558#PARIS-14EME#12;13;4;6#12,Falguiere;12,Notre Dame des Champs;13,Duroc;13,Gaite;4,Saint Placide;4,Vavin;6,Pasteur;6,Edgar Quinet
1753#Mouton-Duvernet#2.32942693483694#48.8313196995984#PARIS-14EME#4#4,Denfert Rochereau;4,Alesia
1758#Nation#2.39590574456544#48.8484657505532#PARIS-12EME#1;2;6;9#1,Porte de Vincennes;1,Reuilly Diderot;2,Avron;6,Picpus;9,Rue des Boulets;9,Buzenval
1761#Nationale#2.36204546183122#48.8327104551183#PARIS-13EME#6#6,Chevaleret;6,Place d'Italie
1767#Notre-Dame de Lorette#2.33845371043763#48.8766256956919#PARIS-09EME#12#12,Saint Georges;12,Trinite d'Estienne d'Orves
1768#Notre-Dame des Champs#2.32885296806704#48.8449178498434#PARIS-06EME#12#12,Rennes;12,Montparnasse Bienvenue
1769#Oberkampf#2.36867423637139#48.8645156235565#PARIS-11EME#5;9#5,Republique;9,Republique;5,Richard Lenoir;9,Saint Ambroise
1770#Odeon#2.33855755868422#48.8522489363668#PARIS-06EME#10;4#10,Cluny la Sorbonne;10,Mabillon;4,Saint Michel;4,Saint Germain des Pres
171507#Olympiades#2.36729701204889#48.8268582996999#PARIS-13EME#14#14,Bibliotheque Francois Mitterrand
1771#Opera#2.33180515640395#48.8707029411588#PARIS-09EME#3;7;8#3,Havre Caumartin;3,Quatre Septembre;8,Madeleine;8,Richelieu Drouot;7,Chaussee d'Antin;7,Pyramides
1773#Ourcq#2.38602958795485#48.8869750227319#PARIS-19EME#5#5,Porte de Pantin;5,Laumiere
1774#Palais-Royal (Musee du Louvre)#2.33581661194832#48.8628468213553#PARIS-01ER#1;7#1,Tuileries;1,Livre Rivoli;7,Pyramides;7,Pont Neuf
1779#Parmentier#2.37584679468414#48.8651606067898#PARIS-11EME#3#3,Republique;3,Rue Saint Maur
1780#Passy#2.28586501138629#48.8576333212361#PARIS-16EME#6#6,Trocadero;6,Bir Hakeim
1781#Pasteur#2.31265644504969#48.8429383503106#PARIS-15EME#12;6#12,Falguiere;12,Volontaires;6,Sevres Lecourbe;6,Montparnasse Bienvenue
1782#Pelleport#2.40135199013901#48.868519874537#PARIS-20EME#3B#3B,Saint Fargeau;3B,Gambetta
1740#Pereire#2.29751704870328#48.8845503317922#PARIS-17EME#3#3,Porte de Champerret;3,Wagram
1741#Pere-Lachaise#2.38672181193918#48.8626131584417#PARIS-11EME#2;3#2,Menilmontant;2,Philippe Auguste;3,Rue Saint Maur;3,Gambetta
1783#Pernety#2.31766395823272#48.8338169001883#PARIS-14EME#13#13,Gaite;13,Plaisance
1784#Philippe Auguste#2.38938739145325#48.8583654720925#PARIS-11EME#2#2,Alexandre Dumas;2,Pere Lachaise
1785#Picpus#2.40125516453104#48.8452604478542#PARIS-12EME#6#6,Nation;6,Bel Air
1786#Pierre et Marie Curie#2.3772866229916#48.8156836605119#IVRY-SUR-SEINE#7#7,Mairie d'Ivry;7,Porte d'Ivry
1787#Pigalle#2.3376226051814#48.8824943850352#PARIS-18EME#12;2#12,Abbesses;12,Saint Georges;2,Anvers;2,Blanche
1790#Place de Clichy#2.32730682210246#48.8836233671973#PARIS-09EME#13;2#13,La Fourche;13,Liege;2,Blanche;2,Rome
1792#Place des Fetes#2.39347313514395#48.8768191471423#PARIS-19EME#11;7B#11,Telegraphe;7B,Pre Saint Gervais;11,Jourdain
1789#Place d'Italie#2.35572137338498#48.8314061535553#PARIS-13EME#5;6;7#5,Campo Formio;6,Corvisart;6,Nationale;7,Tolbiac;7,Les Gobelins
1788#Place Monge (Jardin des Plantes)#2.35217845099659#48.8431960998294#PARIS-05EME#7#7,Jussieu;7,Censier Daubenton
1705#Plaisance#2.31406734480211#48.8317625860832#PARIS-14EME#13#13,Pernety;13,Porte de Vanves
397629#Pointe du Lac#2.46598982922341#48.7679578710506#CRETEIL#8#8,Creteil Prefecture
1706#Poissonniere#2.34960623902438#48.8773395505122#PARIS-10EME#7#7,Cadet;7,Gare de l'Est
1708#Pont de Levallois-Bacon#2.28048941733931#48.8971187551468#LEVALLOIS-PERRET#3#3,Anatole France
1709#Pont de Neuilly#2.25989172465632#48.8845093796136#NEUILLY-SUR-SEINE#1#1,Esplanade de la Defense;1,Les Sablons
1710#Pont de Sevres#2.23025364790437#48.8295929841028#BOULOGNE-BILLANCOURT#9#9,Billancourt
1711#Pont Marie (Cite des Arts)#2.35745881597611#48.8533107454827#PARIS-04EME#7#7,Sully Morland;7,Chatelet
1712#Pont Neuf#2.34194923634659#48.8584022524727#PARIS-01ER#7#7,Palais Royal;7,Chatelet
1714#Porte Dauphine (Marechal de Lattre de Tassigny)#2.2766480745793#48.8716448024995#PARIS-16EME#2#2,Victor Hugo
1717#Porte d'Auteuil#2.25864782764785#48.8480737822692#PARIS-16EME#10#10,Boulogne Jean Jaures
1721#Porte de Bagnolet#2.40799995272687#48.8643963044636#PARIS-20EME#3#3,Gallieni;3,Gambetta
1722#Porte de Champerret#2.29274204135011#48.8855507197363#PARIS-17EME#3#3,Louise Michel;3,Pereire
1723#Porte de Charenton#2.39970109937032#48.8325258939597#PARIS-12EME#8#8,Porte Doree;8,Liberte
1724#Porte de Choisy#2.36434644526859#48.8201452157747#PARIS-13EME#7#7,Porte d'Ivry;7,Porte d'Italie
1725#Porte de Clichy#2.31373834378485#48.8943611610735#PARIS-17EME#13#13,Mairie de Clichy;13,Brochant
1726#Porte de Clignancourt#2.34477887737988#48.8972870603971#PARIS-18EME#4#4,Simplon
1734#Porte de la Chapelle#2.35909154194382#48.8980716716703#PARIS-18EME#12#12,Front Populaire;12,Marx Dormoy
1735#Porte de la Villette#2.38580611263705#48.8978102190581#PARIS-19EME#7#7,Aubervilliers Pantin;7,Corentin Cariou
1727#Porte de Montreuil#2.41043444867178#48.8534495044418#PARIS-20EME#9#9,Robespierre;9,Maraichers
1728#Porte de Pantin#2.39146861403051#48.8883327364608#PARIS-19EME#5#5,Ourcq;5,Hoche
1729#Porte de Saint-Cloud#2.25680251499702#48.8378883866228#PARIS-16EME#9#9,Exelmans;9,Marcel Sembat
1730#Porte de Saint-Ouen#2.32883766969025#48.8972510523147#PARIS-18EME#13#13,Guy Moquet;13,Garibaldi
1736#Porte des Lilas#2.40638582344912#48.8770699912197#PARIS-20EME#11;3B#11,Mairie des Lilas;11,Telegraphe;3B,Saint Fargeau
1731#Porte de Vanves#2.30534014881766#48.8276756893336#PARIS-14EME#13#13,Malakoff Plateau de Vanves;13,Plaisance
1732#Porte de Versailles#2.28800279639373#48.8324619819728#PARIS-15EME#12#12,Convention;12,Corentin Celton
1733#Porte de Vincennes#2.40888352534985#48.8472657113718#PARIS-20EME#1#1,Saint Mande;1,Nation
1718#Porte d'Italie#2.35985580265649#48.8189346110715#PARIS-13EME#7#7,Porte de Choisy;7,Maison Blanche
1719#Porte d'Ivry#2.36909494347048#48.8212704974684#PARIS-13EME#7#7,Pierre et Marie Curie;7,Porte de Choisy
1715#Porte Doree#2.40601835314784#48.8354388891914#PARIS-12EME#8#8,Michel Bizot;8,Porte de Charenton
1720#Porte d'Orleans (General Leclerc)#2.3248055530705#48.8226012875276#PARIS-14EME#4#4,Alesia;4,Mairie de Montrouge
1716#Porte Maillot#2.28183617255428#48.877964502968#PARIS-17EME#1#1,Argentine;1,Les Sablons
1737#Pre-Saint-Gervais#2.39907689689178#48.8799349564117#PARIS-19EME#7B#7B,Danube
1738#Pyramides#2.33366506577888#48.8669463020695#PARIS-01ER#7#7,Opera;7,Palais Royal;14,Madeleine;14,Chatelet
55330#Pyrenees#2.38488983901602#48.8738907818268#PARIS-20EME#11#11,Jourdain;11,Belleville
1742#Quai de la Gare#2.37378388489769#48.8373989542089#PARIS-13EME#6#6,Bercy;6,Chevaleret
1743#Quai de la Rapee#2.36703563413483#48.8457951983436#PARIS-12EME#5#5,Gare d'Austerlitz;5,Bastille
1744#Quatre Septembre#2.33574247484458#48.8693729306069#PARIS-02EME#3#3,Bourse;3,Opera
1745#Rambuteau#2.35350496222254#48.8614000355035#PARIS-04EME#11#11,Arts et Metiers;11,Hotel de Ville
1659#Ranelagh#2.26997975035107#48.8553920307943#PARIS-16EME#9#9,La Muette;9,Jasmin
1660#Raspail#2.33058309684112#48.8389637143162#PARIS-14EME#4;6#4,Vavin;4,Denfert Rochereau;6,Edgar Quinet;6,Denfert Rochereau
1676#Reaumur-Sebastopol#2.35203525525425#48.8663118301881#PARIS-02EME#3;4#3,Sentier;3,Arts et Metiers;4,Strasbourg Saint Denis;4,Etienne Marcel
1661#Rennes#2.32808305123987#48.8480544328681#PARIS-06EME#12#12,Sevres Babylone;12,Notre Dame des Champs
1679#Republique#2.36366959820676#48.8674860390566#PARIS-11EME#11;3;5;8;9#11,Goncourt;3,Temple;11,Arts et Metiers;3,Parmentier;5,Jacques Bonsergent;5,Oberkampf;9,Oberkampf;8,Strasbourg Saint Denis;9,Strasbourg Saint Denis;8,Filles du Calvaire
1662#Reuilly-Diderot#2.38611818658013#48.8472381327386#PARIS-12EME#1;8#1,Nation;1,Gare de Lyon;8,Montgallet;8,Faidherbe Chaligny
1664#Richard-Lenoir#2.3720977804711#48.8608927535125#PARIS-11EME#5#5,Breguet Sabin;5,Oberkampf
1665#Richelieu-Drouot#2.33908809938486#48.8720139167525#PARIS-09EME#8;9#8,Grands Boulevards;8,Opera;9,Chaussee d'Antin;9,Grands Boulevards
1666#Riquet#2.37448742568144#48.8881235581407#PARIS-19EME#7#7,Stalingrad;7,Crimee
1667#Robespierre#2.42355673885079#48.85556400483#MONTREUIL#9#9,Croix de Chavaux;9,Porte de Montreuil
1670#Rome#2.32098414419979#48.8825292240735#PARIS-17EME#2#2,Place de Clichy;2,Villiers
1672#Rue de la Pompe (Avenue Georges Mandel)#2.27762632988678#48.8641004131629#PARIS-16EME#9#9,Trocadero;9,La Muette
1673#Rue des Boulets#2.38914280457034#48.8521417733756#PARIS-11EME#9#9,Nation;9,Charonne
1674#Rue du Bac#2.32556882179391#48.8557564721823#PARIS-07EME#12#12,Sevres Babylone;12,Solferino
1693#Rue Saint-Maur#2.38007329534159#48.8639878082439#PARIS-11EME#3#3,Pere Lachaise;3,Parmentier
1680#Saint-Ambroise#2.37409760383489#48.8612121032505#PARIS-11EME#9#9,Oberkampf;9,Voltaire
1681#Saint-Augustin#2.32043139650991#48.8746742716311#PARIS-08EME#9#9,Havre Caumartion;9,Miromesnil
22439#Saint-Denis-Porte de Paris#2.35741016429387#48.9296276098426#SAINT-DENIS#13#13,Basilique Saint Denis;13,Carrefour Pleyel
50399#Saint-Denis-Universite#2.36235875823436#48.9456254805762#SAINT-DENIS#13#13,Basilique Saint Denis
1684#Saint-Fargeau#2.40485763553065#48.871951099492#PARIS-20EME#3B#3B,Porte des Lilas;3B,Pelleport
1685#Saint-Francois-Xavier#2.31403452688812#48.8518632147979#PARIS-07EME#13#13,Varenne;13,Duroc
1686#Saint-Georges#2.33758851215148#48.8785085363002#PARIS-09EME#12#12,Pigalle;12,Notre Dame de Lorette
1687#Saint-Germain des Pres#2.33372046538119#48.8536134867907#PARIS-06EME#4#4,Odeon;4,Saint Sulpice
1688#Saint-Jacques#2.33622001540028#48.8332522883745#PARIS-14EME#6#6,Glaciere;6,Denfert Rochereau
1689#Saint-Lazare#2.326185658552#48.8755778691635#PARIS-08EME#12;13;14;3#12,Madeleine;14,Madeleine;12,Trinite d'Estienne d'Orves;13,Liege;13,Miromesnil;3,Havre Caumartin;3,Europe
1690#Saint-Mande#2.41867310093048#48.8462977572576#SAINT-MANDE#1#1,Berault;1,Porte de Vincennes
1691#Saint-Marcel#2.36140877914038#48.8395141857768#PARIS-13EME#5#5,Campo Formio;5,Gare d'Austerlitz
1694#Saint-Michel#2.34346845196892#48.8532875817267#PARIS-05EME#4#4,Cite;4,Odeon
1695#Saint-Paul (Le Marais)#2.36065335403361#48.8551436006388#PARIS-04EME#1#1,Bastille;1,Hotel de Ville
1696#Saint-Philippe du Roule#2.30982009380661#48.8721798206485#PARIS-08EME#9#9,Miromesnil;9,Franklin Roosevelt
1697#Saint-Placide#2.32693263560201#48.8465803886283#PARIS-06EME#4#4,Saint Sulpice;4,Montparnasse Bienvenue
1699#Saint-Sebastien-Froissart#2.36702409525746#48.8612805878047#PARIS-03EME#8#8,Filles du Calvaire;8,Chemin Vert
1698#Saint-Sulpice#2.33086756439724#48.8508047851976#PARIS-06EME#4#4,Saint Germain des Pres;4,Saint Placide
1631#Segur#2.30782041849586#48.8467524550776#PARIS-15EME#10#10,Duroc;10,La Motte Picquet Grenelle
1702#Sentier#2.3466136387446#48.8674133308826#PARIS-02EME#3#3,Reaumur Sebastopol;3,Bourse
1632#Sevres-Babylone#2.32587286292213#48.8512043552606#PARIS-07EME#10;12#10,Vaneau;10,Mabillon;12,Rue du Bac;12,Rennes
1633#Sevres-Lecourbe#2.31018390371145#48.8451307700065#PARIS-15EME#6#6,Cambronne;6,Pasteur
1621#Simplon#2.34709106533484#48.8946326891969#PARIS-18EME#4#4,Porte de Clignancourt;4,Marcadet Poissonniers
1622#Solferino#2.32268062216292#48.8585512442859#PARIS-07EME#12#12,Rue du Bac;12,Assemblee Nationale
1627#Stalingrad#2.3670850145355#48.88430478953#PARIS-19EME#2;5;7#2,La Chapelle;2,Jaures;5,Jaures;5,Gare de l'Est;7,Riquet;7,Louis Blanc
1628#Strasbourg-Saint-Denis#2.35409710573389#48.8691997057755#PARIS-02EME#4;8;9#4,Chateau d'Eau;4,Reaumur Sebastopol;8,Republique;9,Republique;8,Bonne Nouvelle;9,Bonne Nouvelle
1630#Sully-Morland#2.36186696356924#48.8510338403896#PARIS-04EME#7#7,Jussieu;7,Pont Marie
55329#Telegraphe#2.3985900637686#48.8753936353787#PARIS-20EME#11#11,Porte des Lilas;11,Place des Fetes
1634#Temple#2.36108072227889#48.8663687823143#PARIS-03EME#3#3,Republique;3,Arts et Metiers
1635#Ternes#2.29803071264819#48.8780661989513#PARIS-17EME#2#2,Courcelles;2,Charles de Gaulle Etoile
1636#Tolbiac#2.35724192740466#48.8265068988465#PARIS-13EME#7#7,Place d'Italie;7,Maison Blanche
1638#Trinite-d'Estienne d'Orves#2.33305807671909#48.87650879316#PARIS-09EME#12#12,Notre Dame de Lorette;12,Saint Lazare
1639#Trocadero#2.2870198439694#48.8629708358403#PARIS-16EME#6;9#6,2012;6,1780;9,Iena;9,Rue de la Pompe
1640#Tuileries#2.33031418026416#48.8644970966975#PARIS-01ER#1#1,Palais Royal;1,Concorde
1643#Vaneau#2.32193434751113#48.848871662506#PARIS-07EME#10#10,Sevres Babylone;10,Duroc
1644#Varenne#2.31553023354222#48.8575166012889#PARIS-07EME#13#13,Invalides;13,Saint Francois Xavier
1645#Vaugirard (Adolphe Cherioux)#2.30098263992519#48.839568032804#PARIS-15EME#12#12,Volontaires;12,Convention
1646#Vavin#2.32900321886739#48.8420036541946#PARIS-06EME#4#4,Raspail;4,Montparnasse Bienvenue
1648#Victor Hugo#2.28526726839526#48.8696716618644#PARIS-16EME#2#2,Porte Dauphine;2,Charles de Gaulle Etoile
1650#Villejuif-Leo Lagrange#2.36394352657996#48.8041740664156#VILLEJUIF#7#7,Villejuif Paul Vaillant Couturier;7,Le Kremlin Bicetre
1649#Villejuif-Louis Aragon#2.36697471484243#48.7870020157205#VILLEJUIF#7#7,Villejuif Paul Vaillant Couturier
1651#Villejuif-Paul Vaillant Couturier (Hopital Paul Brousse)#2.3679661373898#48.7959447270881#VILLEJUIF#7#7,Villejuif Louis Aragon;7,Villejuif Leo Lagrange
1654#Villiers#2.31527055095629#48.8810543983372#PARIS-17EME#2;3#2,Rome;2,Monceau;3,Malesherbes;3,Europe
1656#Volontaires#2.30804114557479#48.8416970273909#PARIS-15EME#12#12,Pasteur;12,Vaugirard
1657#Voltaire (Leon Blum)#2.37988391957515#48.8578758428685#PARIS-11EME#9#9,Saint Ambroise;9,Charonne
1658#Wagram#2.30465144209881#48.8838739610152#PARIS-17EME#3#3,Pereire;3,Malesherbes